[device]
name = BKPrecision_2DCoil_Right
group = CurrSupply
driver = BKPrecision
constr_params = COM_port, vlimit, climit, current, voltage, turnon
slow_data = True
row = 1
column = 2
plots_queue_maxlen = 1000
max_NaN_count = 10
meta_device = False
compound_dataset = False
double_connect_dev = True
plots_fn = 2*y
scan_params =
block_thread = False

[attributes]
column_names = time, current, voltage
units = s, A, V

[enabled]
label = Device enabled
type = QCheckBox
tristate = True
row = 0
col = 0
value = 0

[HDF_enabled]
label = HDF enabled
type = QCheckBox
row = 1
col = 0
value = 1

[dt]
label = Loop cycle [s]:
type = QLineEdit
row = 2
col = 1
value = 0.2

[COM_port]
label = COM port:
type = QComboBox
row = 3
col = 1
value = ASRL11::INSTR
options = ASRL11::INSTR
command = update_com

# [vlimit]
# label = Voltage Limit [V]:
# type = QLineEdit
# row = 4
# col = 1
# tooltip = None
# rowspan = None
# colspan = None
# value = 5
# enter_cmd = update_vlimit

[vlimit]
type = dummy
value = 5

# [climit]
# label = Current Limit [A]:
# type = QLineEdit
# row = 5
# col = 1
# tooltip = None
# rowspan = None
# colspan = None
# value = 30
# enter_cmd = update_climit

[climit]
type = dummy
value = 30

[current]
label = Current [A]:
type = QLineEdit
row = 6
col = 1
tooltip = None
rowspan = None
colspan = None
value = 19
enter_cmd = update_current

[voltage]
label = Voltage [V]:
type = QLineEdit
row = 7
col = 1
tooltip = None
rowspan = None
colspan = None
value = 2
enter_cmd = update_voltage

[turnon]
label = turn on?
type = QCheckBox
row = 8
col = 1
tooltip = None
rowspan = None
colspan = None
value = 0
tristate = False
command = update_turnon

[act_current]
label = Act. current [A]:
type = indicator
row = 9
col = 1
monitoring_command = return_current()
states = normal

[act_voltage]
label = Act. voltage [V]:
type = indicator
row = 10
col = 1
monitoring_command = return_voltage()
states = normal

[state]
label = State [on/off]:
type = indicator
row = 11
col = 1
monitoring_command = return_state()
states = normal

[mode]
label = Mode [CC/CV]:
type = indicator
row = 12
col = 1
monitoring_command = return_mode()
states = normal

[InfluxDB_enabled]
type = dummy
value = False
